# Generated by Django 3.2.10 on 2023-05-03 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='product',
            field=models.ForeignKey(blank=True, help_text='Sản phẩm', null=True, on_delete=django.db.models.deletion.CASCADE, to='store.product'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.ForeignKey(blank=True, help_text='Trạng thái đơn hàng', null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.status'),
        ),
    ]
